[gd_scene format=3 uid="uid://blhkvdd5pkpao"]

[ext_resource type="Script" uid="uid://0gd4i1l6umwi" path="res://scripts/personajes/personaje_padre.gd" id="1_8st85"]

[node name="PersonajePadre" type="Node2D" unique_id=748437471]

[node name="PersonajePadre" type="CharacterBody2D" parent="." unique_id=229737772]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_8st85")
