[gd_scene format=3 uid="uid://cj77yeyg4r7iq"]

[ext_resource type="PackedScene" uid="uid://bxgotn5agorp1" path="res://escenas/edificios/edificio_area.tscn" id="1_gcccn"]
[ext_resource type="Script" uid="uid://bt08y1b0b4sob" path="res://scripts/edificio/edificio_casa.gd" id="2_vm8kh"]

[node name="EdificioCasa" unique_id=1820453355 instance=ExtResource("1_gcccn")]

[node name="AreaTrabajo" parent="." index="0" unique_id=652046842]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_vm8kh")
