[gd_scene format=3 uid="uid://cxd6tg7ojlehn"]

[ext_resource type="PackedScene" uid="uid://c2tgq3gmdovja" path="res://escenas/edificios/producion/edificio_producion.tscn" id="1_eu72l"]
[ext_resource type="Texture2D" uid="uid://buunkx6w75af7" path="res://sprites/edificios/producion/sprite_edificio_hospital.png" id="3_n7e2e"]

[node name="EdificioProducion" unique_id=1820453355 instance=ExtResource("1_eu72l")]

[node name="Sprite2D" parent="AreaInteraccion" parent_id_path=PackedInt32Array(652046842) index="0" unique_id=105823674]
texture = ExtResource("3_n7e2e")
