[gd_scene format=3 uid="uid://dnn36p4hj3xrf"]

[ext_resource type="PackedScene" uid="uid://c2tgq3gmdovja" path="res://escenas/edificios/producion/edificio_producion.tscn" id="1_5syde"]
[ext_resource type="Script" uid="uid://yh37niv4x7va" path="res://scripts/edificio/edificio_piedra_gigante.gd" id="2_otc11"]
[ext_resource type="Texture2D" uid="uid://t0bjw85l8yjy" path="res://sprites/edificios/producion/piedra_gigante.png" id="3_otc11"]

[node name="EdificioProducion" unique_id=1820453355 instance=ExtResource("1_5syde")]

[node name="EdificioArea" parent="." index="0" unique_id=652046842]
script = ExtResource("2_otc11")

[node name="Sprite2D" parent="EdificioArea" index="0" unique_id=105823674]
texture = ExtResource("3_otc11")
