[gd_scene format=3 uid="uid://c63egoqdymu1o"]

[ext_resource type="PackedScene" uid="uid://bxgotn5agorp1" path="res://escenas/edificios/edificio_area.tscn" id="1_4mjhr"]
[ext_resource type="Script" uid="uid://cen72p1tctwd5" path="res://scripts/edificio/produccion/edificio_mina.gd" id="2_m826l"]
[ext_resource type="Texture2D" uid="uid://4edgmk6pldck" path="res://sprites/edificios/producion/sprite_mina.png" id="3_7ekof"]

[node name="EdificioMina" unique_id=1820453355 instance=ExtResource("1_4mjhr")]

[node name="EdificioArea" parent="." index="0" unique_id=652046842]
script = ExtResource("2_m826l")

[node name="Sprite2D" parent="EdificioArea" index="0" unique_id=105823674]
texture = ExtResource("3_7ekof")
