[gd_scene format=3 uid="uid://x2xpscpqg23h"]

[ext_resource type="PackedScene" uid="uid://db4mn2nydwwvp" path="res://escenas/UI/canvas_vbox.tscn" id="1_8u0k2"]
[ext_resource type="Texture2D" uid="uid://dycixyqyf7p25" path="res://sprites/iconos/flecha_vertical.png" id="2_8u0k2"]
[ext_resource type="Theme" uid="uid://pc4bbtxpc0xj" path="res://recursos/ui_principal.tres" id="3_cmp2e"]
[ext_resource type="Texture2D" uid="uid://dsgpk7yrsx1r4" path="res://sprites/iconos/flecha_animada_ajustada-Sheet.png" id="3_enc0h"]
[ext_resource type="Script" uid="uid://by0i5ovini3sq" path="res://escenas/UI/construccion/desglose.gd" id="3_f7v4y"]
[ext_resource type="Script" uid="uid://cd6d54veq21ri" path="res://scripts/UI/informacion_personaje/boton_funcionality_final.gd" id="4_f7v4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obepv"]
atlas = ExtResource("3_enc0h")
region = Rect2(0, 0, 6, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4j1"]
atlas = ExtResource("3_enc0h")
region = Rect2(6, 0, 6, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wvyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4j1")
}],
"loop": 1,
"name": &"run",
"speed": 2.0
}]

[node name="CanvasLayer" unique_id=1891169190 instance=ExtResource("1_8u0k2")]

[node name="PanelContainer" parent="." index="0" unique_id=1228616084]
offset_left = 1.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 15.0

[node name="MarginContainer" parent="PanelContainer" index="0" unique_id=785842594]
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="VBoxContainer" parent="PanelContainer/MarginContainer" index="0" unique_id=763291066]
theme_override_constants/separation = 3

[node name="DescripcionContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="0" unique_id=484689037]
layout_mode = 2

[node name="BoxConstruccion" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DescripcionContainer" index="0" unique_id=1158879483]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
alignment_horizontal = 0

[node name="ConstruccionFijo" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DescripcionContainer/BoxConstruccion" index="0" unique_id=1893927834]
layout_mode = 2
text = "Construccion"

[node name="BoxDesglose" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DescripcionContainer" index="1" unique_id=501613003]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
alignment_horizontal = 2

[node name="Desglose" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/DescripcionContainer/BoxDesglose" index="0" unique_id=1451601021]
layout_mode = 2
texture = ExtResource("2_8u0k2")
stretch_mode = 5
script = ExtResource("3_f7v4y")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" index="1" unique_id=687947029]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer" index="0" unique_id=2057143112]
layout_mode = 2

[node name="TrabajoContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" index="0" unique_id=1189573172]
layout_mode = 2
theme = ExtResource("3_cmp2e")
script = ExtResource("4_f7v4y")

[node name="EdificioCasa" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" index="0" unique_id=1256546582]
layout_mode = 2
theme = ExtResource("3_cmp2e")
text = "Recreativos"
horizontal_alignment = 1

[node name="ControlarIndic" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" index="1" unique_id=12718101]
position = Vector2(81, 4)
sprite_frames = SubResource("SpriteFrames_0wvyi")
animation = &"run"

[node name="HogarContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" index="1" unique_id=14895453]
layout_mode = 2
theme = ExtResource("3_cmp2e")
script = ExtResource("4_f7v4y")

[node name="EdificioCasa" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" index="0" unique_id=108741009]
layout_mode = 2
theme = ExtResource("3_cmp2e")
text = "Casas"
horizontal_alignment = 1

[node name="ControlarIndic" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" index="1" unique_id=689313055]
position = Vector2(81, 5)
sprite_frames = SubResource("SpriteFrames_0wvyi")
animation = &"run"

[node name="TrabajoContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" index="2" unique_id=474592751]
layout_mode = 2
theme = ExtResource("3_cmp2e")
script = ExtResource("4_f7v4y")

[node name="EdificioCasa" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" index="0" unique_id=284502341]
layout_mode = 2
theme = ExtResource("3_cmp2e")
text = "Producion"
horizontal_alignment = 1

[node name="ControlarIndic" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" index="1" unique_id=1333995407]
position = Vector2(81, 5)
sprite_frames = SubResource("SpriteFrames_0wvyi")
animation = &"run"

[node name="TrabajoContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer" index="3" unique_id=1987432617]
layout_mode = 2
theme = ExtResource("3_cmp2e")
script = ExtResource("4_f7v4y")

[node name="EdificioCasa" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" index="0" unique_id=1895737758]
layout_mode = 2
theme = ExtResource("3_cmp2e")
text = "Comedores"
horizontal_alignment = 1

[node name="ControlarIndic" type="AnimatedSprite2D" parent="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" index="1" unique_id=1500011314]
position = Vector2(81, 4)
sprite_frames = SubResource("SpriteFrames_0wvyi")
animation = &"run"

[connection signal="gui_input" from="PanelContainer/MarginContainer/VBoxContainer/DescripcionContainer/BoxDesglose/Desglose" to="PanelContainer/MarginContainer/VBoxContainer/DescripcionContainer/BoxDesglose/Desglose" method="_on_gui_input"]
[connection signal="gui_input" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" method="_on_gui_input"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer3" method="_on_mouse_exited"]
[connection signal="gui_input" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" method="_on_gui_input"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/HogarContainer" method="_on_mouse_exited"]
[connection signal="gui_input" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" method="_on_gui_input"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer" method="_on_mouse_exited"]
[connection signal="gui_input" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" method="_on_gui_input"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" to="PanelContainer/MarginContainer/VBoxContainer/BoxContainer/VBoxContainer/TrabajoContainer2" method="_on_mouse_exited"]
