[gd_scene format=3 uid="uid://dojs7kpyobyk4"]

[ext_resource type="Script" uid="uid://d2hhki6pl5oks" path="res://scripts/UI/canvas_padre.gd" id="1_s0c8d"]
[ext_resource type="Theme" uid="uid://pc4bbtxpc0xj" path="res://recursos/ui_principal.tres" id="2_ainaq"]

[node name="CanvasPadre" type="CanvasLayer" unique_id=406368256]
script = ExtResource("1_s0c8d")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1131247355]
offset_right = 40.0
offset_bottom = 9.0
theme = ExtResource("2_ainaq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2048456077]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=151003867]
layout_mode = 2
