[gd_scene format=3 uid="uid://d4bqvadwjt6tp"]

[ext_resource type="PackedScene" uid="uid://dojs7kpyobyk4" path="res://escenas/UI/canvas_padre_grid.tscn" id="1_b3wnw"]
[ext_resource type="Script" uid="uid://dm55f7l44st5v" path="res://scripts/UI/information_time_world/canvas_time_info_mejorado.gd" id="2_251cx"]
[ext_resource type="Texture2D" uid="uid://dycixyqyf7p25" path="res://sprites/iconos/flecha_vertical.png" id="3_qt2ku"]
[ext_resource type="Script" uid="uid://dvi2d1d54dqgv" path="res://scripts/UI/information_time_world/funcionality_desglose.gd" id="4_6mdqu"]

[node name="CanvasTimeInfo" unique_id=406368256 instance=ExtResource("1_b3wnw")]
script = ExtResource("2_251cx")

[node name="PanelContainer" parent="." index="0" unique_id=1131247355]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 15.0
grow_horizontal = 0

[node name="MarginContainer" parent="PanelContainer" index="0" unique_id=2048456077]
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GridContainer" parent="PanelContainer/MarginContainer" index="0" unique_id=151003867]
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = -1
columns = 3

[node name="HoraFijo" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="0" unique_id=1884847249]
layout_mode = 2
text = "Hora"
vertical_alignment = 1

[node name="Hora" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="1" unique_id=2114848738]
layout_mode = 2
vertical_alignment = 1

[node name="Desglose" type="TextureRect" parent="PanelContainer/MarginContainer/GridContainer" index="2" unique_id=662707107]
layout_mode = 2
texture = ExtResource("3_qt2ku")
expand_mode = 2
stretch_mode = 3
script = ExtResource("4_6mdqu")

[node name="DiaFijo" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="3" unique_id=1797000487]
visible = false
layout_mode = 2
text = "Dia"
vertical_alignment = 1

[node name="Dia" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="4" unique_id=366868589]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="DiaVacio" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="5" unique_id=990387435]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="EstacionFijo" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="6" unique_id=490475348]
visible = false
layout_mode = 2
text = "Est."
vertical_alignment = 1

[node name="Estacion" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="7" unique_id=1589245870]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="EstacionVacio" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="8" unique_id=256291594]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="ClimaFijo" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="9" unique_id=1222291465]
visible = false
layout_mode = 2
text = "Clima"
vertical_alignment = 1

[node name="Clima" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="10" unique_id=431481280]
visible = false
layout_mode = 2
vertical_alignment = 1

[node name="ClimaVacio" type="Label" parent="PanelContainer/MarginContainer/GridContainer" index="11" unique_id=1801619204]
visible = false
layout_mode = 2
vertical_alignment = 1

[connection signal="gui_input" from="PanelContainer/MarginContainer/GridContainer/Desglose" to="PanelContainer/MarginContainer/GridContainer/Desglose" method="_on_gui_input"]
