[gd_scene format=3 uid="uid://py03c48qf5wh"]

[ext_resource type="Texture2D" uid="uid://b38e1rd3j2cct" path="res://sprites/iconos/area_seleccion.png" id="1_kpavv"]
[ext_resource type="Script" uid="uid://cahxmgpjfxpyh" path="res://scripts/UI/grid_seleccion/grid_preview.gd" id="2_heqyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrsb"]
atlas = ExtResource("1_kpavv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amcyd"]
atlas = ExtResource("1_kpavv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yijqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amcyd")
}],
"loop": true,
"name": &"zoom",
"speed": 1.5
}]

[node name="GridPreview" type="Node2D" unique_id=553268723]

[node name="VistaPrevia" type="AnimatedSprite2D" parent="." unique_id=1452157225]
sprite_frames = SubResource("SpriteFrames_yijqq")
animation = &"zoom"
frame_progress = 0.8886789
script = ExtResource("2_heqyo")
