[gd_scene format=3 uid="uid://dknyvdmeo7v2n"]

[ext_resource type="Script" uid="uid://b5wy74e11i515" path="res://scripts/UI/menu.gd" id="1_d7r87"]
[ext_resource type="Texture2D" uid="uid://dx2q6sm48nxbd" path="res://sprites/tilemaps/fondo/estrella_animated.png" id="1_vdanu"]
[ext_resource type="Texture2D" uid="uid://bb6mome03y7jg" path="res://sprites/clima/nube.png" id="3_2owot"]
[ext_resource type="Texture2D" uid="uid://by72humipcl11" path="res://sprites/panel/panel.png" id="4_6cq3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xehqc"]
atlas = ExtResource("1_vdanu")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_splo0"]
atlas = ExtResource("1_vdanu")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7r87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_splo0")
}],
"loop": 1,
"name": &"parpadeando",
"speed": 1.0
}]

[node name="Control" type="Control" unique_id=1995673218]
layout_mode = 3
anchors_preset = 0
offset_right = 347.0
offset_bottom = 248.0
script = ExtResource("1_d7r87")

[node name="ColorRect" type="ColorRect" parent="." unique_id=699099872]
layout_mode = 0
offset_right = 402.0
offset_bottom = 323.0
color = Color(0.12941177, 0.14509805, 0.16078432, 1)

[node name="EstrellaUno" type="AnimatedSprite2D" parent="." unique_id=1798152889]
position = Vector2(54.000004, 62)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d7r87")
animation = &"parpadeando"

[node name="EstrellaDos" type="AnimatedSprite2D" parent="." unique_id=350786454]
position = Vector2(258, 38)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d7r87")
animation = &"parpadeando"

[node name="EstrellaTres" type="AnimatedSprite2D" parent="." unique_id=456003149]
position = Vector2(47.000008, 121)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d7r87")
animation = &"parpadeando"
frame_progress = 0.72990817

[node name="EstrellaCuatro" type="AnimatedSprite2D" parent="." unique_id=699254510]
position = Vector2(285, 181)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d7r87")
animation = &"parpadeando"

[node name="EstrellaCinco" type="AnimatedSprite2D" parent="." unique_id=627996099]
position = Vector2(43, 214.00002)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_d7r87")
animation = &"parpadeando"

[node name="Nube" type="Sprite2D" parent="." unique_id=1204994883]
position = Vector2(126, 72)
scale = Vector2(2, 2)
texture = ExtResource("3_2owot")

[node name="Nube2" type="Sprite2D" parent="." unique_id=1040607950]
position = Vector2(42, 44)
scale = Vector2(2, 2)
texture = ExtResource("3_2owot")

[node name="Nube3" type="Sprite2D" parent="." unique_id=600169212]
position = Vector2(211, 21)
scale = Vector2(2, 2)
texture = ExtResource("3_2owot")

[node name="Nube4" type="Sprite2D" parent="." unique_id=1173926962]
position = Vector2(311, 55)
scale = Vector2(2, 2)
texture = ExtResource("3_2owot")

[node name="Panel" type="Sprite2D" parent="." unique_id=1402612909]
position = Vector2(156.00002, 135)
scale = Vector2(2.1666667, 5.5625)
texture = ExtResource("4_6cq3m")
